KursovikZoopark/Whod/Autorization.xaml

<Page x:Class="KursovikZoopark.Whod.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovikZoopark.Whod"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid Background="White">
        <Canvas Margin="0,5,-0.4,-5">
            <TextBlock FontSize="25" Canvas.Left="10" Canvas.Top="46" Width="780" TextAlignment="Center" FontWeight="Bold" Foreground="#8CC248">Авторизация</TextBlock>
            <TextBox x:Name="loginBox" Width="300" FontSize="13" Canvas.Left="250" materialDesign:HintAssist.Hint="Логин" Canvas.Top="134" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <PasswordBox x:Name="PassBox" Width="300" FontSize="13" Canvas.Left="250" Canvas.Top="199" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <Button Width="200" Height="50" Canvas.Left="300" Canvas.Top="298" Content="Войти" Background="#8CC248" FontSize="20" FontWeight="Bold" Foreground="White" Click="Whod" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"/>
            <Button Width="200" Height="33" Canvas.Left="300" Canvas.Top="354" Content="Регистрация" Foreground="#8CC248" FontSize="15" Click="Regisrtation" Style="{StaticResource MaterialDesignFlatButton}"/>
        </Canvas>
    </Grid>
</Page>
