KursovikZoopark/Whod/Registration.xaml

<Page x:Class="KursovikZoopark.Whod.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovikZoopark.Whod"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Canvas Margin="0,5,-0.4,-5">
            <TextBox x:Name="loginBox" Width="300" FontSize="13" Canvas.Left="251" materialDesign:HintAssist.Hint="Придумайте логин" Canvas.Top="55" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <PasswordBox x:Name="PassBox" Width="300" FontSize="13" Canvas.Left="251" Canvas.Top="125" materialDesign:HintAssist.Hint="Придумайте пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <Button Width="220" Height="50" Background="#8CC248" Foreground="White" FontWeight="Bold" FontSize="20" Canvas.Left="290" Canvas.Top="345" Content="Зарегестрироваться" Click="Registrat" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"/>
            <Button Width="Auto" Foreground="#8CC248" FontSize="15" Height="30" Canvas.Left="10" Canvas.Top="10" Content="Назад" Click="Nazad" Style="{StaticResource MaterialDesignFlatButton}"/>
            <TextBox x:Name="NameBox" Width="300" FontSize="13" Canvas.Left="251" materialDesign:HintAssist.Hint="Имя" Canvas.Top="194" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox x:Name="FamiliaBox" Width="300" FontSize="13" Canvas.Left="251" materialDesign:HintAssist.Hint="Фамилия" Canvas.Top="263" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        </Canvas>
    </Grid>
</Page>
