KursovikZoopark/Whod/Registration.xaml

<Page x:Class="KursovikZoopark.Whod.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovikZoopark.Whod"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Canvas Margin="0,5,-0.4,-5">
            <TextBox x:Name="loginBox" Width="300" FontSize="20" Canvas.Left="44" materialDesign:HintAssist.Hint="Придумайте логин" Canvas.Top="10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <PasswordBox x:Name="PassBox" Width="300" FontSize="20" Canvas.Left="43" Canvas.Top="92" materialDesign:HintAssist.Hint="Придумайте пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <Button Width="Auto" Height="30" Canvas.Left="288" Canvas.Top="371" Content="Зарегестрировться" Click="Registrat" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"/>
            <Button Width="Auto" Height="30" Canvas.Left="706" Canvas.Top="371" Content="Назад" Click="Nazad" Style="{StaticResource MaterialDesignFlatButton}"/>
            <TextBox x:Name="NameBox" Width="300" FontSize="20" Canvas.Left="44" materialDesign:HintAssist.Hint="Имя" Canvas.Top="179" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox x:Name="FamiliaBox" Width="300" FontSize="20" Canvas.Left="44" materialDesign:HintAssist.Hint="Имя" Canvas.Top="260" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <DatePicker  Width="416" Height="100" FontSize="30" materialDesign:HintAssist.Hint="Дата рождения" Canvas.Left="361" Canvas.Top="166"/>

        </Canvas>
    </Grid>
</Page>
