KursovikZoopark/BookingInfoPage.xaml

<Page x:Class="KursovikZoopark.BookingInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovikZoopark"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="BookingInfoPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="nameExTaxtBlock" Text="Название" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="48" Width="179" Margin="221,9,200,8.6"/>
        <Image Grid.Row="1" Source="/Whod/Loading.jpg" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="247,37.2,234,73.6" FontWeight="Bold" FontSize="25" Width="119" Grid.RowSpan="2">
            <Run x:Name="priceTextBlock" Text="2000" ></Run>
            <Run>руб.</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="20" Width="234">
            <Run>до</Run>
            <Run x:Name="maxManTextBlock">10</Run>
            <Run>человек</Run>
        </TextBlock>
        <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="50,45.4,0,56" FontSize="20" Width="208" Grid.RowSpan="2">
                <Run>Длительность:</Run>
                <Run x:Name="durationTextBlock">45</Run>
                <Run>мин</Run>
        </TextBlock>
        <Button Grid.Row="4" Background="#8CC248" Foreground="White" Width="200" Content="Бронировать" Margin="200,21,200,20.6" FontSize="20" FontWeight="Bold" Click="BookingEx" Height="50"/>
    </Grid>
</Page>
